<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Command">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSprite">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="AnimationSprite" Hidden="true" />
      <Method Name="PrintReport" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAQAAAAAAAgAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Sprite\AnimationSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite" Collapsed="true">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAJAAEQAoAAQAAAAAEQABAABAAgAAAAAA=</HashCode>
      <FileName>Sprite\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TimeEvent">
    <Position X="6.75" Y="2" Width="1.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="TimeEvent" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.TimeEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\TimeEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAQEAgAAAAAAAAAGQAAAAAAAAAAABAA=</HashCode>
      <FileName>Timer\TimeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TimerManager">
    <Position X="4.25" Y="2" Width="1.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DerivedCreatePriorityNode" Hidden="true" />
      <Method Name="DerivedInitializeNode" Hidden="true" />
      <Method Name="GetCurrTime" Hidden="true" />
      <Method Name="PrintReport" Hidden="true" />
      <Method Name="PrivGetInstance" Hidden="true" />
      <Method Name="TimerManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJYEAAAAAAAAgAUAQAAABAAACAAIAEAAAABCAAAAgQA=</HashCode>
      <FileName>Timer\TimerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MotionComposite">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="MotionComposite" Hidden="true" />
      <Method Name="PrintReport" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAQABAAABAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\MotionComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pComp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Composite" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAYAIAAAAAEAAAEBAAAAAAAQAACAAAAAAAEAAA=</HashCode>
      <FileName>Composite\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PriorityDLinkManager" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAgAAAEAAgAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Manager\PriorityDLinkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.PriorityDLink" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Manager\PriorityDLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>